#DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_db
# openssl rand -hex 32
JWT_SECRET = super_secret_key
HOST_URL=localhost
FRONTEND_HOST=localhost
HOST_PORT=3001
username=super_user_name
email=super_user_email
password=super_user_password
